VITE_API_KEY=AIzaSyBdNfLRb9ds6TXdHmL4zOtYRIpUS6KkTp4
VITE_AUTH_DOMAIN=figma-blog-app.firebaseapp.com
VITE_PROJECT_ID=figma-blog-app
VITE_STORAGE_BUCKET=figma-blog-app.firebasestorage.app
VITE_MESSAGING_SENDER_ID=834166399864
VITE_APP_ID=1:834166399864:web:099005b7508834c1155e8d
VITE_MEASUREMENT_ID=G-FBZF1LPCQ0
VITE_DATABASE_URL= https://figma-blog-app-default-rtdb.firebaseio.com/